{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 8,
  "lineage": "0ee31729-809f-33cc-f25a-87b356d86e85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "helloworld",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello world!",
            "content_base64": null,
            "content_base64sha256": "dQnlvaDHYtK6x/kNdYtbImP6Acy8VCq1498WO+CObKk=",
            "content_base64sha512": "25sc0yYt7jd1agm5BklzWJhHyqjlPTGp0ULqJwGxsoq9l4OLuaJwaLowXcjQSkWh/PB53lTWB2ZplrPMVPa2fA==",
            "content_md5": "fc3ff98e8c6a0d3087d515c0473f8677",
            "content_sha1": "430ce34d020724ed75a196dfc2ad67c77772d169",
            "content_sha256": "7509e5bda0c762d2bac7f90d758b5b2263fa01ccbc542ab5e3df163be08e6ca9",
            "content_sha512": "db9b1cd3262dee37756a09b9064973589847caa8e53d31a9d142ea2701b1b28abd97838bb9a27068ba305dc8d04a45a1fcf079de54d607666996b3cc54f6b67c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "430ce34d020724ed75a196dfc2ad67c77772d169",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "input_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "use input variables default value.",
            "content_base64": null,
            "content_base64sha256": "aXwCNvZ7YKpIiyZgapxlS+1wMU1DH74twqUxZSByJ90=",
            "content_base64sha512": "pfc4Tuc9Z2Imokaxq7NDe4kKkC2QmbsSRQDfypIbuLnMSkaEJf98wZoex8pwVj6gk9FxuwXk7nsoLjcIlEAPcw==",
            "content_md5": "7bef70df76f380d4d28203120429f2ca",
            "content_sha1": "ab2d86506e0b135e3e70705f784b7bfba3725101",
            "content_sha256": "697c0236f67b60aa488b26606a9c654bed70314d431fbe2dc2a53165207227dd",
            "content_sha512": "a5f7384ee73d676226a246b1abb3437b890a902d9099bb124500dfca921bb8b9cc4a468425ff7cc19a1ec7ca70563ea093d171bb05e4ee7b282e370894400f73",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "default_input.txt",
            "id": "ab2d86506e0b135e3e70705f784b7bfba3725101",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello world at local!",
            "content_base64": null,
            "content_base64sha256": "qzU+jXAVOYzd/pPGAamgK8IJIQEJIqu6V8l9G0F058Y=",
            "content_base64sha512": "v21BbVLomNpZCNk0/8M9OQxkwV8wc5A4JVCR9YkediH+tV0Sspn1Uo1bC5ntgPZIwBtz/nElx6D2OlaCkgDVDQ==",
            "content_md5": "5855d306a2d7941c91fd23b3e9929fa7",
            "content_sha1": "95b544d409630695d13a84a310f35435e440aa60",
            "content_sha256": "ab353e8d7015398cddfe93c601a9a02bc20921010922abba57c97d1b4174e7c6",
            "content_sha512": "bf6d416d52e898da5908d934ffc33d390c64c15f30739038255091f5891e7621feb55d12b299f5528d5b0b99ed80f648c01b73fe7125c7a0f63a56829200d50d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello_local.txt",
            "id": "95b544d409630695d13a84a310f35435e440aa60",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.sample_module1",
      "mode": "managed",
      "type": "local_file",
      "name": "helloworld",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is from sample module 1!",
            "content_base64": null,
            "content_base64sha256": "n8S4pejrZ8QdUxHuZ0pwz+jj8wk8CprVUN8vqzdTf9E=",
            "content_base64sha512": "Luk67JubdOK1HP4MyUNvZkkFoaz2G79JrLHlv4XUs2WceUORyKugOm0HSR8n8gwOx73hs8Ai+9LbjEdc5ZVYMA==",
            "content_md5": "95f9fd9e6cb1c7e566957f844d53e6ca",
            "content_sha1": "4c15c316b5359740d97c021ba707ce062ac829f3",
            "content_sha256": "9fc4b8a5e8eb67c41d5311ee674a70cfe8e3f3093c0a9ad550df2fab37537fd1",
            "content_sha512": "2ee93aec9b9b74e2b51cfe0cc9436f664905a1acf61bbf49acb1e5bf85d4b3659c794391c8aba03a6d07491f27f20c0ec7bde1b3c022fbd2db8c475ce5955830",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample_module1.txt",
            "id": "4c15c316b5359740d97c021ba707ce062ac829f3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.sample_module2",
      "mode": "managed",
      "type": "local_file",
      "name": "helloworld",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is from sample module 2!",
            "content_base64": null,
            "content_base64sha256": "40b8dILrWfRaH6zZJtAyhU6fZArg9w7zbnmLFn5tC/I=",
            "content_base64sha512": "65zkZNgfcfj2uwvdQpInA5hfK8E2ld/x0kX/GatlMpQ+UJcyakE3Q5Bf6MHK5B8g5IJTb/cShQvvtT3puTqn4Q==",
            "content_md5": "a12c7c5341f74df04e18f08c1bbf4094",
            "content_sha1": "a27dae764159d4ee583e7be1b7efea326660440d",
            "content_sha256": "e346fc7482eb59f45a1facd926d032854e9f640ae0f70ef36e798b167e6d0bf2",
            "content_sha512": "eb9ce464d81f71f8f6bb0bdd42922703985f2bc13695dff1d245ff19ab6532943e5097326a413743905fe8c1cae41f20e482536ff712850befb53de9b93aa7e1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample_module2.txt",
            "id": "a27dae764159d4ee583e7be1b7efea326660440d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
